x = int(input('Введите x координату: '))
y = int(input('Введите y координату: '))
if x > 0 and y > 0:
    print('Точка находится в первой четверти')
elif x < 0 and y > 0:
    print('Точка находится во второй четверти')
elif x < 0 and y < 0:
    print('Точка находится в 3й четверти')
else:
    print('Точка находится в 4й четверти')